api = 2
core = 7.x

; **********************************************
; ***************** CONTRIB ********************
; Add contrib modules here.

; **************** END CONTRIB *****************
; **********************************************

; **********************************************
; ***************** PANOPOLY *******************

; Note that makefiles are parsed bottom-up, and that in Drush concurrency might
; interfere with recursion.
; Therefore PANOPOLY needs to be listed AT THE BOTTOM of this makefile,
; so we can patch or update certain projects fetched by Panopoly's makefiles.

; Someday maybe we can turn this on to just inherit Panopoly
;projects[panopoly][type] = profile
;projects[panopoly][version] = 7.x-1.11
; but, Drupal.org does not support recursive profiles and also does not support
; include[] so we need to copy Panopoly's drupal-org.make file here.


; The Panopoly Foundation

projects[panopoly_core][version] = 1.11
projects[panopoly_core][subdir] = panopoly

projects[panopoly_images][version] = 1.11
projects[panopoly_images][subdir] = panopoly

projects[panopoly_theme][version] = 1.11
projects[panopoly_theme][subdir] = panopoly

projects[panopoly_magic][version] = 1.11
projects[panopoly_magic][subdir] = panopoly

projects[panopoly_widgets][version] = 1.11
projects[panopoly_widgets][subdir] = panopoly

projects[panopoly_admin][version] = 1.11
projects[panopoly_admin][subdir] = panopoly

projects[panopoly_users][version] = 1.11
projects[panopoly_users][subdir] = panopoly

; The Panopoly Toolset

projects[panopoly_pages][version] = 1.11
projects[panopoly_pages][subdir] = panopoly

projects[panopoly_wysiwyg][version] = 1.11
projects[panopoly_wysiwyg][subdir] = panopoly

projects[panopoly_search][version] = 1.11
projects[panopoly_search][subdir] = panopoly

; For running the automated tests.

projects[panopoly_test][version] = 1.11
projects[panopoly_test][subdir] = panopoly

; **************** END PANOPOLY ****************
; **********************************************
